footer class="footer"
  .footer__company-name MI OLA
  .footer__company-headline Swimwear for Adventure

  = link_to "PRIVACY POLICY", "/privacy_policy.html", class: "footer__link"
  = link_to "TERMS OF USE", "/terms_of_use.html", class: "footer__link"

  .footer__copyright &copy; 2019 MI OLA. All rights reserved.