---
title: MI OLA - Sexy Bikinis that Stay On
---

.hero-image
  = image_tag "luana_piratas_margorenate_mi-ola.jpeg", class: "hero-image__image"

  .hero-image__headline
    | MI OLA is now closed. <br>
    | Thank you for your support!<br>
    | See you at the beach.<br>

  .hero-image__subtitle
    | Besos,<br>
    | Helena, Myra, & the MI OLA team

