source/index.html.slim
---
title: MI OLA - Sexy Bikinis that Stay On
---

.hero-image
  .hero-image__headline
    | MI OLA is now closed. <br>
    | Thank you for your support!<br>
    | See you at the beach.<br>

  .hero-image__subtitle
    | Besos,<br>
    | Helena, Myra, & the MI OLA team

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><title>MI OLA - Sexy Bikinis that Stay On</title><link href="stylesheets/site.css" rel="stylesheet" /><script src="javascripts/site.js"></script></head><body class="body"><nav class="navbar"><a href="./" class="navbar__logo-link-wrapper"><img src="images/logo_mi-ola.png" class="navbar__logo" alt="Logo mi ola" /></a></nav><div class="content"><div class="hero-image"><div class="hero-image__headline">MI OLA is now closed. <br>Thank you for your support!<br>See you at the beach.<br></div><div class="hero-image__subtitle">Besos,<br>Helena, Myra, & the MI OLA team</div></div></div><footer class="footer"><div class="footer__company-name">MI OLA</div><div class="footer__company-headline">Swimwear for Adventure</div><a href="privacy_policy.html" class="footer__link">PRIVACY POLICY</a><a href="terms_of_use.html" class="footer__link">TERMS OF USE</a><div class="footer__copyright">&copy; 2019 MI OLA. All rights reserved.</div></footer><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Lato:300,700&display=swap" rel="stylesheet"></body></html>
