source/privacy_policy.html.slim
---
title: MI OLA - Privacy Policy
---
.privacy-policy
  .privacy-policy__title Privacy Policy

  .privacy-policy__heading We collect personal and activity data, which may be linked

  .privacy-policy__text We use technologies like cookies (small files stored on your browser), web beacons, or unique device identifiers to identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.

  .privacy-policy__text We also may collect personally identifiable information that you provide to us, such as your name, address, phone number or email address. With your permission, we may also access other personal information on your device, such as your phone book, calendar or messages, in order to provide services to you. If authorized by you, we may also access profile and other information from services like Facebook.

  .privacy-policy__text Our systems may associate this personal information with your activities in the course of providing service to you (such as pages you view or things you click on or search for).

  .privacy-policy__text We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.

  .privacy-policy__heading We collect or share your location only with permission

  .privacy-policy__text In serving you, we may use or store your precise geographic location, if you give us permission to do so. We do not use or share this data for any other purpose. Many devices will indicate through an icon when location services are operating. We only share this location information with others as approved by you.

  .privacy-policy__heading You can request to see your personal data

  .privacy-policy__text You can sign into your account to see any personally identifiable information we have stored, such as your name, email, address or phone number. You can also contact us by email to request to see this information.

  .privacy-policy__heading We keep personal data until you delete it

  .privacy-policy__text We remove personally identifiable information (such as your name, address, email or phone number) and other preferences associated with your account promptly after you delete your account. We may retain other data indefinitely.

  .privacy-policy__heading We don’t share your personal data with other companies

  .privacy-policy__text We generally do not share personally identifiable information (such as name, address, email or phone) with other companies.

  .privacy-policy__heading No ad companies collect data through our service

  .privacy-policy__text We do not allow advertising companies to collect data through our service for ad targeting.

  .privacy-policy__heading You can ask privacy questions or opt-out of marketing

  .privacy-policy__text If you have any questions or concerns about our privacy policies, please contact us.

  .privacy-policy__text If you have given us contact information but do not want us to contact you with promotional or marketing information, you can opt-out here.

  .privacy-policy__text Please allow sufficient time for us to process your request.

  .privacy-policy__heading Service providers access data on our behalf

  .privacy-policy__text In order to serve you, we may share your personal and anonymous information with other companies, including vendors and contractors. Their use of information is limited to these purposes, and subject to agreements that require them to keep the information confidential. Our vendors provide assurance that they take reasonable steps to safeguard the data they hold on our behalf, although data security cannot be guaranteed.

  .privacy-policy__text Analytics companies may access anonymous data (such as your IP address or device ID) to help us understand how our services are used. They use this data solely on our behalf. They do not share it except in aggregate form; no data is shared as to any individual user. Click to see company privacy policies that govern their use of data.

  .privacy-policy__heading We take steps to protect personal information

  .privacy-policy__text We take reasonable steps to secure your personally identifiable information against unauthorized access or disclosure. We encrypt transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.

  .privacy-policy__text Information we collect may be stored or processed on computers located in any country where we do business.

  .privacy-policy__heading Special situations may require disclosure of your data

  .privacy-policy__text To operate the service, we also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.

  .privacy-policy__text This privacy policy was last updated on May 22 2013. Our privacy policy may change from time to time. If we make any material changes to our policies, we will place a prominent notice on our website or application. If the change materially affects registered users, we will send a notice to you by email, push notification or text.

docs/privacy_policy.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><title>MI OLA - Privacy Policy</title><link href="stylesheets/site.css" rel="stylesheet" /><script src="javascripts/site.js"></script><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Lato:300,700&display=swap" rel="stylesheet"></head><body class="body"><nav class="navbar"><a href="./" class="navbar__logo-link-wrapper"><img src="images/logo_mi-ola.png" class="navbar__logo" alt="Logo mi ola" /></a></nav><div class="content"><div class="privacy-policy"><div class="privacy-policy__title">Privacy Policy</div><div class="privacy-policy__heading">We collect personal and activity data, which may be linked</div><div class="privacy-policy__text">We use technologies like cookies (small files stored on your browser), web beacons, or unique device identifiers to identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.</div><div class="privacy-policy__text">We also may collect personally identifiable information that you provide to us, such as your name, address, phone number or email address. With your permission, we may also access other personal information on your device, such as your phone book, calendar or messages, in order to provide services to you. If authorized by you, we may also access profile and other information from services like Facebook.</div><div class="privacy-policy__text">Our systems may associate this personal information with your activities in the course of providing service to you (such as pages you view or things you click on or search for).</div><div class="privacy-policy__text">We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.</div><div class="privacy-policy__heading">We collect or share your location only with permission</div><div class="privacy-policy__text">In serving you, we may use or store your precise geographic location, if you give us permission to do so. We do not use or share this data for any other purpose. Many devices will indicate through an icon when location services are operating. We only share this location information with others as approved by you.</div><div class="privacy-policy__heading">You can request to see your personal data</div><div class="privacy-policy__text">You can sign into your account to see any personally identifiable information we have stored, such as your name, email, address or phone number. You can also contact us by email to request to see this information.</div><div class="privacy-policy__heading">We keep personal data until you delete it</div><div class="privacy-policy__text">We remove personally identifiable information (such as your name, address, email or phone number) and other preferences associated with your account promptly after you delete your account. We may retain other data indefinitely.</div><div class="privacy-policy__heading">We don’t share your personal data with other companies</div><div class="privacy-policy__text">We generally do not share personally identifiable information (such as name, address, email or phone) with other companies.</div><div class="privacy-policy__heading">No ad companies collect data through our service</div><div class="privacy-policy__text">We do not allow advertising companies to collect data through our service for ad targeting.</div><div class="privacy-policy__heading">You can ask privacy questions or opt-out of marketing</div><div class="privacy-policy__text">If you have any questions or concerns about our privacy policies, please contact us.</div><div class="privacy-policy__text">If you have given us contact information but do not want us to contact you with promotional or marketing information, you can opt-out here.</div><div class="privacy-policy__text">Please allow sufficient time for us to process your request.</div><div class="privacy-policy__heading">Service providers access data on our behalf</div><div class="privacy-policy__text">In order to serve you, we may share your personal and anonymous information with other companies, including vendors and contractors. Their use of information is limited to these purposes, and subject to agreements that require them to keep the information confidential. Our vendors provide assurance that they take reasonable steps to safeguard the data they hold on our behalf, although data security cannot be guaranteed.</div><div class="privacy-policy__text">Analytics companies may access anonymous data (such as your IP address or device ID) to help us understand how our services are used. They use this data solely on our behalf. They do not share it except in aggregate form; no data is shared as to any individual user. Click to see company privacy policies that govern their use of data.</div><div class="privacy-policy__heading">We take steps to protect personal information</div><div class="privacy-policy__text">We take reasonable steps to secure your personally identifiable information against unauthorized access or disclosure. We encrypt transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.</div><div class="privacy-policy__text">Information we collect may be stored or processed on computers located in any country where we do business.</div><div class="privacy-policy__heading">Special situations may require disclosure of your data</div><div class="privacy-policy__text">To operate the service, we also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.</div><div class="privacy-policy__text">This privacy policy was last updated on May 22 2013. Our privacy policy may change from time to time. If we make any material changes to our policies, we will place a prominent notice on our website or application. If the change materially affects registered users, we will send a notice to you by email, push notification or text.</div></div></div><footer class="footer"><div class="footer__company-name">MI OLA</div><div class="footer__company-headline">Swimwear for Adventure</div><a href="privacy_policy.html" class="footer__link">PRIVACY POLICY</a><a href="terms_of_use.html" class="footer__link">TERMS OF USE</a><div class="footer__copyright">&copy; 2019 MI OLA. All rights reserved.</div></footer></body></html>
